{
  "name": "myagent",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "myAgent — AI agents that run your business's front line. By Atlas Networks, on ATLAS Core.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build": "npm install --prefix web && npm run build --prefix web",
    "setup": "npm install && npm install --prefix web && npm run build --prefix web"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.22.0"
  }
}
